# Cipolatti

./: README.md
Cipolatti.API/: Cipolatti.API.csproj  CipolattiContext.dgml  Program.cs  appsettings.json  efpt.config.json
Cipolatti.API/Controllers/: AtendentesAlmoxController.cs  ConfCargaGeralController.cs  DescricoesController.cs  FuncionarioController.cs  MovimentacaoVolumeShoppingController.cs  RomaneioController.cs  SaidaAlmoxController.cs  TranportadoraController.cs  VolumeControladoController.cs
Cipolatti.API/Interfaces/: IAprovadoRepository.cs  IAtendentesAlmoxRepository.cs  IDescricoesRepository.cs  IFuncionarioRepository.cs  ISaidaAlmoxRepository.cs
Cipolatti.API/Models/: CipolattiContext.cs  ControladoShoppingModel.cs  ControladoShoppingRetornoModel.cs  Funcionarios.cs  QRCodeEntrada.cs  QRCodeRequisicao.cs  Qry3descricoes.cs  QryAprovados.cs  QryEnderecamentoGalpao.cs  QryLookup.cs  TConfCargaGeral.cs  TPreConferencia.cs  TRomaneio.cs  TSaidaAlmox.cs  TblAtendentesAlmox.cs  TblBarcodes.cs  TblMovimentacaoVolumeShopping.cs  TblVolumeControlado.cs  Tbltranportadoras.cs
Cipolatti.API/Repositories/: AtendentesAlmoxRepository.cs  DescricoesRepository.cs  FuncionarioRepository.cs  SaidaAlmoxRepository.cs
